#STRIPE 09981400
STRIPE_KEY=sk_test_51IaLIfLnHhasAJPTryEn9oCbEUjWAtZ8ZBmxarVR7MmOYt9kqs55gLEiINu8ppNnsgjYBEEn3BKfgyIhSkOC7613008jZm5CTO
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IaLIfLnHhasAJPT0jZhObneY8Bg1P8JPZI22kQ7nDM3Np2jMiOeuY260zAMssV4d5qi9Flwdr7D38MLMkOog1BP00sXsujlmG
STRIPE_WEBHOOK_SECRET=whsec_jKvBnvECkZJCDx4NZRcNmeIkKADPbg1G

# github
GITHUB_CLIENT_ID=9e5e0760c4a3f684796b
GITHUB_CLIENT_SECRET=65aa7bcdb15b3b7418cc03dd7fa6d4dfaa4ae2b5

#Fauna DB
FAUNADB_KEY=fnAEFjZPiFACBB44ouv1VdOTIy8_8A-KpEI0G0qZ

#JWT
SIGNINGKEY=e206a54e97690cce50cc872dd70ee896


#PRISMIC 
PRISMIC_CLIENT_ID29d49ee40789ea9e5b0adacd46063f1d
PRISMIC_CLIENT_ID=YGsHQxIAACIAZNGz
PRISMIC_ENDPOINT=https://ignews2020.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZR3NIUXhJQUFDSUFaTkcw.77-977-977-977-9dk_vv71nfQQB77-9Fyvvv71Hej7vv73vv73vv73vv73vv71KW0gR77-977-9YwdP

NEXTAUTH_URL=https://ignite-ignews-ten.vercel.app